spring.application.name=searchadapter

sittingspot.sittingspotdl.host=${SITTING_SPOT_DL_HOST}
sittingspot.sittingspotdl.port=${SITTING_SPOT_DL_PORT}

sittingspot.osm.host=${OSM_HOST}
sittingspot.osm.port=${OSM_PORT}