spring.application.name=searchadapter

sittingspot.sittingspotdl.url=${SITTING_SPOT_DL_URL}
sittingspot.sittingspotdl.api.version=${SITTING_SPOT_DL_API_VERSION}

sittingspot.osm.host=${OSM_HOST}
sittingspot.osm.port=${OSM_PORT}
sittingspot.osm.overpass.api=${OSM_OVERPASS_API}