spring.application.name=searchadapter

sittingspot.sittingspotdl.url=${SITTING_SPOT_DL_URL}

sittingspot.osm.host=${OSM_HOST}
sittingspot.osm.port=${OSM_PORT}
sittingspot.osm.overpass.api=${OSM_OVERPASS_API}